API_PORT=3005

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_QUEUE=cars

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_PORT=9000
MINIO_BUCKET_NAME=cars

OPEN_ALPR_PORT=3002

REDIS_PORT=6379